<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon 상세보기</title>
    <style>
        body{
            background: #ffede9;
            margin: 0; padding: 0;
            background-image: url(images/cork_board.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }
        div{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            
        }
        
        img{
            width: 300px;
            margin: 0 auto;
        }
        ul{
            display: inline;
        }
        li{
            list-style-type: none;
            float: left;
            text-align: center;
            margin-right: 3%;
            background-image: url(images/paper.png);
            background-position: center;
            background-size: cover;
             width: 300px; height: 380px;
        }
        li:first-child{
            margin-left: 10%;
        }
        p{
            clear: both;
        }
        
        
        h1{
            background: #8b663a;
            color: #fff;
            padding: 20px;
        }
        
        ul > img{
            width: 30px; height: 30px;
            position: relative;
            left: 0; top: 5px;
            float: left;
           
            padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>아이콘 디자인 및 제작  </h1>
        <ul>
            <li>
                <h3>픽토그램 아이콘</h3>
                <img src="images/pictogram.png" alt="픽토그램">
            </li>
            <li>
                <h3>머터리얼 아이콘</h3>
                <img src="images/meoteorieol_icon.png" alt="머터리얼 아이콘">
            </li>
            <li>
                <h3>헬스 아이콘 - 팀 작업</h3>
                <img src="images/team_icon.png" alt="팀 작업 - 헬스 아이콘">
            </li>
        </ul>
    </div>
    <div>
        <p>
            
        </p>
    </div>
    
    
</body>
</html>